Views/Settings.xaml

<Window x:Class="LaravelLauncher.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaravelLauncher"
        mc:Ignorable="d"
        Title="Settings" Height="393" Width="363">
    <Grid x:Name="MainGrid" Background="#FF1E5128">
        <Label x:Name="SettingsTitle" Content="Paramètres" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FFAB7E00"/>
        <Grid HorizontalAlignment="Center" Height="181" Margin="0,92,0,0" VerticalAlignment="Top" Width="373">
            <Button x:Name="OpenFileSystembtn" Content="Sélectionner l'éxécutable" HorizontalAlignment="Center" Margin="0,117,0,0" VerticalAlignment="Top" Click="OpenFileSystemBtn_Click" Height="40" Width="138" Background="#FFD8E9A8"/>
            <Label x:Name="pathToExecLabel" Content="Sélectionnez le chemin vers votre système apache" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="353" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label Content="Gestionnaire serveur php (Wamp, Xampp, etc...)" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial Black" Height="26" Width="373" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,21,0,0"/>

        </Grid>
        <Grid HorizontalAlignment="Center" Height="104" Margin="0,273,0,0" VerticalAlignment="Top" Width="364">
            <Label Content="Language settings&#xA;" HorizontalAlignment="Center" Margin="0,-5,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="languageSelector" HorizontalAlignment="Center" VerticalAlignment="Top" Width="114" Margin="0,30,0,0"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click" Height="24" Width="114" Margin="0,65,0,0">
                <Grid Height="18" Width="99">
                    <TextBox x:Name="languageChange" Text="Change language" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </Grid>
            </Button>
        </Grid>

    </Grid>
</Window>
