Views/Settings.xaml

<Window x:Class="LaravelLauncher.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaravelLauncher"
        mc:Ignorable="d"
        Title="Settings" Height="417" Width="371" ResizeMode="CanMinimize" Icon="/Assets/artworks-Q61q2IpGG3x0QvIQ-FRIyHw-t500x500.jpg">
    <ScrollViewer x:Name="MainGrid" Background="#FF1E5128" Margin="0,0,-9,0" Padding="10,10,10,10">
        <Grid Width="355">
            <Label x:Name="SettingsTitle" Content="Paramètres" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FFAB7E00" Width="334" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana"/>
            <Grid HorizontalAlignment="Center" Margin="0,68,0,0" VerticalAlignment="Top" Background="#FF4E9F3D" Height="194" Width="355.9">
                <Button x:Name="OpenFileSystembtn" HorizontalAlignment="Left" Margin="105,115,0,0" VerticalAlignment="Top" Click="OpenFileSystemBtn_Click" Height="40" Background="#FFD8E9A8">
                    <TextBlock TextWrapping="Wrap" x:Name="SelectFileBtn" Text="Sélectionner l'éxécutable" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <TextBlock x:Name="DevEnvManagerTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Gestionnaire serveur php (Wamp, Xampp, etc...)" VerticalAlignment="Top" Width="325" TextAlignment="Center" LineHeight="36" FontWeight="Bold" FontFamily="Verdana" Padding="10,0,10,0"/>
                <TextBlock x:Name="PathToExecLabel" HorizontalAlignment="Left" Margin="10,82,0,0" TextWrapping="Wrap" Text="Sélectionnez le chemin vers votre système apache" VerticalAlignment="Top" Height="21" Width="325" FontFamily="Verdana" TextAlignment="Center" TextTrimming="WordEllipsis" Padding="10,5,10,0"/>


            </Grid>
            <Grid HorizontalAlignment="Center" Height="118" Margin="0,273,0,0" VerticalAlignment="Top" Width="354" Background="#FF4E9F3D">
                <Label x:Name="LanguageSettingsLabel" Content="Language settings" HorizontalAlignment="Left" Margin="116,5,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="languageSelector" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="112,36,0,0" BorderBrush="#FFD8E9A8">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FFD8E9A8" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <Button HorizontalAlignment="Left" x:Name="LanguageChangeBtn" Content="Change language" VerticalAlignment="Top" Click="languageChangeBtn_Click" Height="24" Width="114" Margin="112,70,0,0" Background="#FFD8E9A8"/>
            </Grid>

        </Grid>
    </ScrollViewer>
</Window>
